# ------------------------
# Python / Virtualenv
# ------------------------
__pycache__/
*.pyc
*.pyo
*.pyd
*.egg-info
.eggs/
*.log

# Virtual environments
.venv/
venv/
env/
ENV/

# ------------------------
# Build / Cache / Tests
# ------------------------
dist/
build/
.cache/
.pytest_cache/
.coverage
htmlcov/

# ------------------------
# Data / Models (local only, mount if needed)
# ------------------------
data/
models/
checkpoints/
outputs/
runs/
wandb/

# ------------------------
# Configs / Secrets
# ------------------------
.env
*.secret
*.key
*.pem

# ------------------------
# IDE / Editors
# ------------------------
.vscode/
.idea/
*.iml

# ------------------------
# OS junk
# ------------------------
.DS_Store
Thumbs.db

# keep code; do NOT ignore the Streamlit UI