# ===============================
# Deepfake Detector API (non-root)
# ===============================
FROM python:3.11-slim AS base

# --- create non-root user/group early so file ownership is correct ---
RUN addgroup --system --gid 10001 appgroup \
 && adduser  --system --uid 10001 --ingroup appgroup appuser

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    git curl && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN python -m pip install --upgrade pip

# Install Torch CPU wheels (no CUDA; stable on Minikube)
RUN for i in 1 2 3; do \
      pip install --no-cache-dir --timeout 120 --retries 5 \
        --index-url https://download.pytorch.org/whl/cpu \
        torch==2.3.1 torchvision==0.18.1 torchaudio==2.3.1 && break || sleep 5; \
    done

# Install FastAPI + deps (ensure torch is NOT pinned again in requirements.txt)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code & weights (as root), then fix ownership for non-root runtime
COPY app /app/app
COPY models /app/models
RUN mkdir -p /app/checkpoints
COPY checkpoints/ /app/checkpoints/

# Ensure the app directories (and /tmp) are writable by the non-root user
RUN mkdir -p /tmp \
 && chown -R appuser:appgroup /app /tmp

# Drop privileges for runtime
USER appuser:appgroup

ENV MODEL_PATH=/app/checkpoints/unet_small_traced.pt
ENV MODEL_VERSION=v0.1.0
ENV PYTHONUNBUFFERED=1

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"] 
